github "APUtils/ObjectMapperAdditions" "4.1.0"
github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.3.0"
github "ArtSabintsev/Siren" "3.5.1"
github "Hearst-DD/ObjectMapper" "3.3.0"
github "HeroTransitions/Hero" "1.3.1"
github "Openium/SwiftiumKit" "v1.4.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "1.2.1"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "RxSwiftCommunity/RxSwiftExt" "3.3.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "eddiekaiger/SwiftyAttributes" "v5.0.0"
github "formbound/StateViewController" "0.1.2"
github "maxep/MXParallaxHeader" "0.6.1"
github "onevcat/Kingfisher" "4.10.0"
github "optonaut/ActiveLabel.swift" "0.9.0"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "realm/realm-cocoa" "v3.10.0"
github "red282/RxAlamofire" "6f8ee3e513a1dea2a0b94dab1bc974c84e11dc1f"
github "tristanhimmelman/AlamofireObjectMapper" "5.1.0"
github "xmartlabs/Eureka" "4.2.0"
