github "APUtils/ObjectMapperAdditions" "6.0.2"
github "Alamofire/Alamofire" "4.9.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.4.0"
github "ArtSabintsev/Siren" "5.2.3"
github "Hearst-DD/ObjectMapper" "3.5.1"
github "HeroTransitions/Hero" "1.4.0"
github "Openium/SwiftiumKit" "v1.5.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxAlamofire" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxRealm" "1.0.1"
github "RxSwiftCommunity/RxSwiftExt" "5.1.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "eddiekaiger/SwiftyAttributes" "v5.1.1"
github "formbound/StateViewController" "1.1.0"
github "maxep/MXParallaxHeader" "1.0.0"
github "onevcat/Kingfisher" "5.8.3"
github "optonaut/ActiveLabel.swift" "1.1.0"
github "radex/SwiftyUserDefaults" "4.0.0"
github "realm/realm-cocoa" "v3.19.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.2.1"
github "tristanhimmelman/ObjectMapper" "3.5.1"
github "xmartlabs/Eureka" "5.1.0"
