<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarPageViewController" customModule="VolantDesDomes" customModuleProvider="target">
            <connections>
                <outlet property="aubiereButton" destination="vZO-uJ-Kzi" id="S6J-uF-yPp"/>
                <outlet property="brugiereButton" destination="lEH-jP-Etd" id="M05-Na-Hx5"/>
                <outlet property="calendarButton" destination="OAy-xe-nFL" id="caL-cg-XIz"/>
                <outlet property="calendarDeniedView" destination="lYq-6X-yUv" id="Nrm-am-2jO"/>
                <outlet property="perrierButton" destination="dDO-OP-B2a" id="MS2-xi-5q3"/>
                <outlet property="soulierButton" destination="x4l-3L-BYF" id="IHs-aG-xYZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="roundedViews" destination="IpB-N9-7cX" collectionClass="NSMutableArray" id="AfP-2f-aPL"/>
                <outletCollection property="roundedViews" destination="qWE-4N-AlJ" collectionClass="NSMutableArray" id="W8U-0k-Bd5"/>
                <outletCollection property="roundedViews" destination="TWK-El-NwK" collectionClass="NSMutableArray" id="iSW-uu-ePL"/>
                <outletCollection property="roundedViews" destination="LAT-bu-krs" collectionClass="NSMutableArray" id="kYu-z3-Bl7"/>
                <outletCollection property="roundedViews" destination="SDy-mW-aa3" collectionClass="NSMutableArray" id="2tI-Xq-ry5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mec-Rt-HSF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-JQ-KZh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="545.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-wY-1pg">
                                    <rect key="frame" x="16" y="16" width="343" height="529.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-6X-yUv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="138.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Accès calendrier refusé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-Gr-PBV">
                                                    <rect key="frame" x="32" y="24" width="279" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Veuillez autoriser l'accès au calendrier depuis les paramètres de votre téléphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Ac-Gzu">
                                                    <rect key="frame" x="32" y="53.5" width="279" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfE-Ac-Gzu" firstAttribute="top" secondItem="jWh-Gr-PBV" secondAttribute="bottom" constant="8" id="0hd-9g-9bN"/>
                                                <constraint firstItem="jWh-Gr-PBV" firstAttribute="top" secondItem="lYq-6X-yUv" secondAttribute="top" constant="24" id="8p4-HW-viK"/>
                                                <constraint firstItem="kfE-Ac-Gzu" firstAttribute="leading" secondItem="lYq-6X-yUv" secondAttribute="leading" constant="32" id="CbK-cx-nM0"/>
                                                <constraint firstItem="jWh-Gr-PBV" firstAttribute="leading" secondItem="lYq-6X-yUv" secondAttribute="leading" constant="32" id="EDi-PH-wwc"/>
                                                <constraint firstAttribute="trailing" secondItem="jWh-Gr-PBV" secondAttribute="trailing" constant="32" id="FJy-hQ-m77"/>
                                                <constraint firstAttribute="bottom" secondItem="kfE-Ac-Gzu" secondAttribute="bottom" constant="24" id="PYz-Fm-qnF"/>
                                                <constraint firstAttribute="trailing" secondItem="kfE-Ac-Gzu" secondAttribute="trailing" constant="32" id="rvz-px-5NY"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-dg-HoS">
                                            <rect key="frame" x="0.0" y="146.5" width="343" height="133.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-N9-7cX">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="133.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-3L-BYF">
                                                            <rect key="frame" x="8" y="8" width="151.5" height="117.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Soulier">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onSoulierTouched:" destination="-1" eventType="touchUpInside" id="GDU-Ld-zSM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.74901960784313726" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="x4l-3L-BYF" secondAttribute="bottom" constant="8" id="YUh-zu-esE"/>
                                                        <constraint firstItem="x4l-3L-BYF" firstAttribute="top" secondItem="IpB-N9-7cX" secondAttribute="top" constant="8" id="fOe-RA-pbj"/>
                                                        <constraint firstItem="x4l-3L-BYF" firstAttribute="leading" secondItem="IpB-N9-7cX" secondAttribute="leading" constant="8" id="uca-od-CRS"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4l-3L-BYF" secondAttribute="trailing" constant="8" id="wdo-ly-4OL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-4N-AlJ">
                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="133.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-OP-B2a">
                                                            <rect key="frame" x="8" y="8" width="151.5" height="117.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Perrier">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onPerrierTouched:" destination="-1" eventType="touchUpInside" id="7Xm-Qd-Hz3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dDO-OP-B2a" secondAttribute="trailing" constant="8" id="FIa-Pi-ovE"/>
                                                        <constraint firstItem="dDO-OP-B2a" firstAttribute="top" secondItem="qWE-4N-AlJ" secondAttribute="top" constant="8" id="L9K-96-cPK"/>
                                                        <constraint firstItem="dDO-OP-B2a" firstAttribute="leading" secondItem="qWE-4N-AlJ" secondAttribute="leading" constant="8" id="eCe-Jw-TSr"/>
                                                        <constraint firstAttribute="bottom" secondItem="dDO-OP-B2a" secondAttribute="bottom" constant="8" id="v7z-tC-hpu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-HN-xqn">
                                            <rect key="frame" x="0.0" y="288" width="343" height="133.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-El-NwK">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="133.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-jP-Etd">
                                                            <rect key="frame" x="8" y="8" width="151.5" height="117.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Brugière">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onBrugiereTouched:" destination="-1" eventType="touchUpInside" id="5bG-fQ-Knj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lEH-jP-Etd" secondAttribute="trailing" constant="8" id="2Qg-7x-934"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEH-jP-Etd" secondAttribute="bottom" constant="8" id="T99-lx-sW2"/>
                                                        <constraint firstItem="lEH-jP-Etd" firstAttribute="top" secondItem="TWK-El-NwK" secondAttribute="top" constant="8" id="UY3-li-s4F"/>
                                                        <constraint firstItem="lEH-jP-Etd" firstAttribute="leading" secondItem="TWK-El-NwK" secondAttribute="leading" constant="8" id="rEv-0W-tou"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-bu-krs">
                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="133.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-uJ-Kzi">
                                                            <rect key="frame" x="8" y="8" width="151.5" height="117.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Aubière">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onAubiereTouched:" destination="-1" eventType="touchUpInside" id="Kte-g0-bhi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vZO-uJ-Kzi" firstAttribute="leading" secondItem="LAT-bu-krs" secondAttribute="leading" constant="8" id="5yn-Fz-cd8"/>
                                                        <constraint firstAttribute="bottom" secondItem="vZO-uJ-Kzi" secondAttribute="bottom" constant="8" id="H26-O6-VJn"/>
                                                        <constraint firstAttribute="trailing" secondItem="vZO-uJ-Kzi" secondAttribute="trailing" constant="8" id="geM-se-pYE"/>
                                                        <constraint firstItem="vZO-uJ-Kzi" firstAttribute="top" secondItem="LAT-bu-krs" secondAttribute="top" constant="8" id="y23-x6-QGw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-mW-aa3">
                                            <rect key="frame" x="0.0" y="429.5" width="343" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-gY-z5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-WO-Dj5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créneaux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-RF-1mf">
                                                            <rect key="frame" x="32" y="30" width="279" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voir la page complète" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-ha-mHC">
                                                            <rect key="frame" x="32" y="58.5" width="279" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.39980847360566041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SrA-RF-1mf" firstAttribute="leading" secondItem="2ee-WO-Dj5" secondAttribute="leading" constant="32" id="Mch-ca-ygM"/>
                                                        <constraint firstItem="yNs-ha-mHC" firstAttribute="leading" secondItem="2ee-WO-Dj5" secondAttribute="leading" constant="32" id="Roe-kG-L03"/>
                                                        <constraint firstAttribute="trailing" secondItem="SrA-RF-1mf" secondAttribute="trailing" constant="32" id="XTg-pz-kMK"/>
                                                        <constraint firstAttribute="trailing" secondItem="yNs-ha-mHC" secondAttribute="trailing" constant="32" id="l0J-Ec-uEo"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yNs-ha-mHC" secondAttribute="bottom" constant="24" id="ovY-tJ-72S"/>
                                                        <constraint firstItem="SrA-RF-1mf" firstAttribute="centerY" secondItem="2ee-WO-Dj5" secondAttribute="centerY" multiplier="0.8" id="pGm-hn-Q13"/>
                                                        <constraint firstItem="yNs-ha-mHC" firstAttribute="top" secondItem="SrA-RF-1mf" secondAttribute="bottom" constant="8" id="veu-S5-jL3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-xe-nFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <connections>
                                                        <action selector="onCalendarTouched:" destination="-1" eventType="touchUpInside" id="xNf-zD-UTB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2ee-WO-Dj5" firstAttribute="top" secondItem="SDy-mW-aa3" secondAttribute="top" id="7Fz-CC-8N6"/>
                                                <constraint firstAttribute="bottom" secondItem="2ee-WO-Dj5" secondAttribute="bottom" id="86g-yo-ahi"/>
                                                <constraint firstAttribute="bottom" secondItem="OAy-xe-nFL" secondAttribute="bottom" id="9oX-YX-5fa"/>
                                                <constraint firstItem="NjQ-gY-z5c" firstAttribute="top" secondItem="SDy-mW-aa3" secondAttribute="top" id="IBv-hU-x4B"/>
                                                <constraint firstItem="OAy-xe-nFL" firstAttribute="leading" secondItem="SDy-mW-aa3" secondAttribute="leading" id="JbO-O3-lPC"/>
                                                <constraint firstAttribute="height" constant="100" id="KYY-WM-H2W"/>
                                                <constraint firstAttribute="trailing" secondItem="OAy-xe-nFL" secondAttribute="trailing" id="QsB-be-65l"/>
                                                <constraint firstItem="2ee-WO-Dj5" firstAttribute="leading" secondItem="SDy-mW-aa3" secondAttribute="leading" id="Rgn-cj-n3o"/>
                                                <constraint firstItem="OAy-xe-nFL" firstAttribute="top" secondItem="SDy-mW-aa3" secondAttribute="top" id="RjQ-TU-V9E"/>
                                                <constraint firstItem="NjQ-gY-z5c" firstAttribute="leading" secondItem="SDy-mW-aa3" secondAttribute="leading" id="VzI-FS-okL"/>
                                                <constraint firstAttribute="trailing" secondItem="NjQ-gY-z5c" secondAttribute="trailing" id="Xjr-Cv-NW3"/>
                                                <constraint firstAttribute="trailing" secondItem="2ee-WO-Dj5" secondAttribute="trailing" id="aQb-8u-gCI"/>
                                                <constraint firstAttribute="bottom" secondItem="NjQ-gY-z5c" secondAttribute="bottom" id="wLv-pu-7GI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kyc-dg-HoS" firstAttribute="height" secondItem="fQM-HN-xqn" secondAttribute="height" id="IK4-aL-Hkd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gch-wY-1pg" secondAttribute="bottom" id="4Qo-iF-r8a"/>
                                <constraint firstItem="Gch-wY-1pg" firstAttribute="top" secondItem="gHi-JQ-KZh" secondAttribute="top" constant="16" id="Sbu-Do-SLB"/>
                                <constraint firstAttribute="trailing" secondItem="Gch-wY-1pg" secondAttribute="trailing" constant="16" id="ksf-Ib-4oT"/>
                                <constraint firstItem="Gch-wY-1pg" firstAttribute="leading" secondItem="gHi-JQ-KZh" secondAttribute="leading" constant="16" id="xip-R6-zXV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gHi-JQ-KZh" secondAttribute="trailing" id="Vq8-yi-weL"/>
                        <constraint firstItem="gHi-JQ-KZh" firstAttribute="width" secondItem="mec-Rt-HSF" secondAttribute="width" id="byl-Ns-86H"/>
                        <constraint firstAttribute="bottom" secondItem="gHi-JQ-KZh" secondAttribute="bottom" id="fxl-mM-pXz"/>
                        <constraint firstItem="gHi-JQ-KZh" firstAttribute="leading" secondItem="mec-Rt-HSF" secondAttribute="leading" id="kbP-pU-Urm"/>
                        <constraint firstItem="gHi-JQ-KZh" firstAttribute="top" secondItem="mec-Rt-HSF" secondAttribute="top" id="ucl-4e-jq8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mec-Rt-HSF" secondAttribute="trailing" id="8ZJ-fi-6bG"/>
                <constraint firstItem="Kyc-dg-HoS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="20%" id="9XX-Bf-C7y"/>
                <constraint firstItem="mec-Rt-HSF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ip1-Ux-wIe"/>
                <constraint firstAttribute="bottom" secondItem="mec-Rt-HSF" secondAttribute="bottom" id="QMd-Pn-5uK"/>
                <constraint firstItem="mec-Rt-HSF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VeL-6C-BDL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-647" y="-51"/>
        </view>
    </objects>
    <resources>
        <image name="page-calendar" width="500" height="329"/>
    </resources>
</document>
