<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="VolantDesDomes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="46g-Lv-kRP" id="llp-bc-k2h"/>
                <outlet property="view" destination="kgm-ew-fA5" id="PfL-vW-qNv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kgm-ew-fA5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46g-Lv-kRP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="46g-Lv-kRP" secondAttribute="bottom" id="EZB-rU-0mT"/>
                <constraint firstItem="zXl-0e-dbZ" firstAttribute="trailing" secondItem="46g-Lv-kRP" secondAttribute="trailing" id="EtL-ns-2LS"/>
                <constraint firstItem="46g-Lv-kRP" firstAttribute="top" secondItem="kgm-ew-fA5" secondAttribute="top" id="Lrb-4Z-YIm"/>
                <constraint firstItem="46g-Lv-kRP" firstAttribute="leading" secondItem="zXl-0e-dbZ" secondAttribute="leading" id="Tiw-eA-Z2E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zXl-0e-dbZ"/>
        </view>
    </objects>
</document>
