<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailViewController" customModule="VolantDesDomes" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="T1j-HB-TMq" id="Gb0-4R-ZWG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="jNp-49-TNL" id="cF1-p0-JL2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-49-TNL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-HB-TMq">
                    <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T1j-HB-TMq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1LU-13-9hC"/>
                <constraint firstItem="jNp-49-TNL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5cg-Tq-Vrs"/>
                <constraint firstItem="jNp-49-TNL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ozm-SX-IiY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jNp-49-TNL" secondAttribute="trailing" id="fKl-i7-X91"/>
                <constraint firstItem="T1j-HB-TMq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="k5k-Tu-lds"/>
                <constraint firstAttribute="bottom" secondItem="jNp-49-TNL" secondAttribute="bottom" id="pE4-vV-NFH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
