<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsViewController" customModule="VolantDesDomes" customModuleProvider="target">
            <connections>
                <outlet property="errorFooterView" destination="Tgg-7e-gny" id="Y2l-AP-Chw"/>
                <outlet property="loadingFooterView" destination="ASo-1g-FZD" id="h6N-EX-FPj"/>
                <outlet property="tableView" destination="rPP-BI-nFy" id="YhL-Sq-x1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-BI-nFy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rPP-BI-nFy" secondAttribute="bottom" id="4I7-Hi-8Qc"/>
                <constraint firstItem="rPP-BI-nFy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="85K-IQ-wgL"/>
                <constraint firstItem="rPP-BI-nFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hbo-QB-9Sy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rPP-BI-nFy" secondAttribute="trailing" id="sMs-45-G5L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="45" y="-39"/>
        </view>
        <view contentMode="scaleToFill" id="Tgg-7e-gny">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Une erreur est survenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-Vt-Xzi">
                    <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touchez pour réessayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-n6-I9E">
                    <rect key="frame" x="16" y="36.5" width="343" height="30.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GOz-6O-YQN" firstAttribute="trailing" secondItem="aHf-n6-I9E" secondAttribute="trailing" constant="16" id="7ow-Zw-1iL"/>
                <constraint firstItem="9Pn-Vt-Xzi" firstAttribute="top" secondItem="GOz-6O-YQN" secondAttribute="top" constant="8" id="FMf-ka-xy8"/>
                <constraint firstItem="GOz-6O-YQN" firstAttribute="bottom" secondItem="aHf-n6-I9E" secondAttribute="bottom" constant="8" id="Gsy-4E-tiT"/>
                <constraint firstItem="GOz-6O-YQN" firstAttribute="trailing" secondItem="9Pn-Vt-Xzi" secondAttribute="trailing" constant="16" id="Xyv-aM-1WX"/>
                <constraint firstItem="aHf-n6-I9E" firstAttribute="leading" secondItem="GOz-6O-YQN" secondAttribute="leading" constant="16" id="mTE-Pg-gTg"/>
                <constraint firstItem="aHf-n6-I9E" firstAttribute="top" secondItem="9Pn-Vt-Xzi" secondAttribute="bottom" constant="8" id="phx-Nm-qr9"/>
                <constraint firstItem="9Pn-Vt-Xzi" firstAttribute="leading" secondItem="GOz-6O-YQN" secondAttribute="leading" constant="16" id="vFL-Np-Qu3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GOz-6O-YQN"/>
            <point key="canvasLocation" x="45" y="502"/>
        </view>
        <view contentMode="scaleToFill" id="ASo-1g-FZD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-EY-g4x">
                    <rect key="frame" x="177.5" y="27.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hKb-EY-g4x" firstAttribute="centerY" secondItem="o1N-LF-CcW" secondAttribute="centerY" id="BDV-0e-9Mw"/>
                <constraint firstItem="hKb-EY-g4x" firstAttribute="centerX" secondItem="o1N-LF-CcW" secondAttribute="centerX" id="ftS-Yn-o2m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o1N-LF-CcW"/>
            <point key="canvasLocation" x="45" y="382"/>
        </view>
    </objects>
</document>
